<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlayFragment"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#12000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/startGame"

            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="#8FC692"
            android:text="Start Game"
            android:textColor="#F3F3F3"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.649" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/genii_logo" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="294dp"
            android:layout_height="57dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat_alternates"
            android:shadowColor="#C50C0C"
            android:text=""
            android:textAlignment="center"
            android:textColor="#9C0000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/startGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>