<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="#12000000"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:srcCompat="@drawable/genii_logo" />


        <RelativeLayout
            android:layout_width="409dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp">

            <ListView
                android:id="@+id/listview"
                style="@android:style/Widget.DeviceDefault.ExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:background="#00C16A6A"
                android:backgroundTint="#00FFFFFF"
                android:cacheColorHint="#673AB7"
                android:clickable="true"
                android:contextClickable="true"
                android:divider="@android:drawable/divider_horizontal_textfield"
                android:foregroundTint="#C12323"
                android:hapticFeedbackEnabled="true"
                android:headerDividersEnabled="true"
                android:pointerIcon="context_menu" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>